<!DOCTYPE html>
<html>
<head>
<meta charset="utf=8">
<title>My second page</title>
<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="background_nav">
 <div class="section navbar">
<div class="navigation">
<div class="logotype_navigation">IT</div>
<ul class="nav">
<li class="nav_0"><a href="#contact">Contact</a></li>
<li class="nav_0"><a href="#reviews">Reviews</a></li>
<li class="nav_0"><a href="#pricing">Pricing</a></li>
<li class="nav_0"><a href="#about">About</a></li>
<li class="nav_0"><a href="#features">Features</a></li>
</ul>
</div>
</div>
</div>
<div class="background_main">
<div class="section header">
<div class="container main_page">
<div class="main_first_part">
<div class="main_second_part">
<div class="logotype_main_page">IT</div>
<h1>MODERN AXURE TEMPLATE
FOR BEAUTIFUL PROTOTYPES<span class="line"></span>
</h1>
<p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus
accumsan et viverra justo commodo.</p>
<button type="button">DOWNLOAD</button>
</div>
</div>
<div class="main_first_part">
<form action="#">
<legend>Try Your <span>FREE</span> Trial Today</legend>
<label><input type="name" placeholder="Name"></label>
<label><input type="email" placeholder="Email"></label>
<label><input type="pasword" placeholder="Password"></label>
<label class="started"><input value="Get Started" type="reset"></label>
</form>
</div>       
</div>
</div>
</div>
<div class="background_brand_bar">
<div class="section brand_bar">
<div class="container brand">
<div class="social_media" style="
width:34%">
<div class="social_media_describe">    
<h3>Social Media</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoret</p>
</div>
</div>  
<div class="social_media" style="
width:66%">
<div class="icon_1">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> 
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
<a href="#"><i class="fa fa-stumbleupon" aria-hidden="true"></i></a> 
<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a> 
</div>
</div>
</div>
</div>
</div>
<div class="background_grey_0">
<a name="reviews"></a>
<div class="section features">
<div class="container tabs_effects" style="width: 15%">
<div class="tabs_effects_tabs">
<div class="label-box">
<label class="active" for="tab-1">TAB 1</label>
<label for="tab-2">TAB 2</label>
<label for="tab-3">TAB 3</label>
</div>
</div>  
</div>   
<div class="container tabs_effects"style="width: 52%">
<div class="tabs_effects_text">
<div class="box">
<div class="text">
<h3>Tabs with soft transitioning effect.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
penatibus et magnis dis parturient montes.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
bibendum laoreet.</p>
</div>
<input type="radio" checked name="tabs" id="tab-2">
<div class="effect_button"><button class="config_2">Download</button></div>
<input type="radio" checked name="tabs" id="tab-3">
<div class="effect_button"><button class="config_3">Download</button></div>
<input type="radio" checked name="tabs" id="tab-1">
<div class="effect_button"><button class="config_1">Download</button></div>
</div>
</div>
</div>     
<div class="container tabs_effects"style="width: 33%">
<div class="tabs_effects_image"><img src="assets/images/city.png">
</div>
</div>      
</div>    
</div>
<div class="section our-process">
<div class="container">
<h1>
WHY THIS IS AWESOME
<span class="line"></span>
</h1>
<p class="sub-title">Lorem ispum sit amet, consectetur adipiscing elit.</p>
<div class="our-process-main">
<div class="our-process-item">
<div class="round">
<div class="icon">
<img src="assets/images/icon_1.png"style="height:45px;
width:45px"></div>
</div>
<h3 class="title">Thoughtful Design</h3>
<p class="decription">Lorem ispum sit amet, consectetur adipiscing elit.Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra.</p>
</div>
<div class="our-process-item">
<div class="round">
<div class="icon">
<img src="assets/images/icon_2.png"style="height:45px; width:45px"></div>
</div>
<h3 class="title">Well Crafted</h3>
<p class="decription">Lorem ispum sit amet, consectetur adipiscing elit.Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra.</p>
</div>
<div class="our-process-item">
<div class="round">
<div class="icon"><img src="assets/images/icon_3.png"style="height:45px;
width:45px"></div>
</div>
<h3 class="title">Easy to Customize</h3>
<p class="decription">Lorem ispum sit amet, consectetur adipiscing elit.Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra.</p>
</div>
</div>
</div>
</div>
<div class="background_grey">
<a name="pricing"></a>
<div class="section pricing">
<h1>
PRICING OPTIONS
<span class="line"></span>
</h1>
<p class="sub-title">Lorem ispum sit amet, consectetur adipiscing elit.</p>
<div class="pricing_slot">
<ul>
<li class="pricing_slot_1">Basic</li>
<li class="pricing_slot_2"><span class="dollar">$</span>0</li>
<li class="pricing_slot_3">Free for life</li>
<li class="line_block"></li>
<li class="gray_slot">1 GB OF SPACE</li>
<li class="gray_slot">10 GB OF BANDWIDTH</li>
<li class="gray_slot">3 WEBSITES</li>
<li class="gray_slot">BASIC CUSTOMIZATION</li>
<li class="gray_slot">WORDPRESS INTEGRATION</li>
<li class="gray_slot">EMAIL SUPPORT</li>
</ul>
<ul>
<li class="pricing_slot_1">Professional</li>
<li class="pricing_slot_2"><span class="dollar">$</span>19</li>
<li class="pricing_slot_3">Monthly Payment</li>
<li class="pricing_slot_orange">OUR MOST POPULAR</li>
<li class="gray_slot">5 GB OF SPACE</li>
<li class="gray_slot">50 GB OF BANDWIDTH</li>
<li class="gray_slot">12 WEBSITES</li>
<li class="gray_slot">ADVANCED CUSTOMIZATION</li>
<li class="gray_slot">WORDPRESS INTEGRATION</li>
<li class="gray_slot">EMAIL SUPPORT</li>
</ul>
<ul>
<li class="pricing_slot_1">Enterprice</li>
<li class="pricing_slot_2"><span class="dollar">$</span>70</li>
<li class="pricing_slot_3">Monthly Payment</li>
<li class="line_block"></li>
<li class="gray_slot">UNLIMITED SPACE</li>
<li class="gray_slot">UNLIMITED BANDWIDTH</li>
<li class="gray_slot">100 WEBSITES</li>
<li class="gray_slot">ADVANCED CUSTOMIZATION</li>
<li class="gray_slot">WORDPRESS INTEGRATION</li>
<li class="gray_slot">24/7 CUSTOMER SUPPORT</li>
</ul>
</div>
</div>
</div>
<div class="section testimonials">
<a name="about"></a>
<h1>WHAT OUR CUSTOMERS ARE SAYING<span class="line"></span>
</h1>
<p class="sub-title">Lorem ispum sit amet, consectetur adipiscing elit.</p>
<div class="testimonial_panel_0">
<p class="testimonial_panel_1">Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. Doloribus 
accusamus expedita repellat similique 
odio aspernatur ex, architecto eaque 
quo suscipit.</p>
<div class="foto">
<div class="imagination"><img src="assets/images/joan.png"></div>
<div class="describe">
<h4>Jeremy H.</h4>
<p>Manager</p></div>
</div>
</div>
<div class="testimonial_panel_0">
<p class="testimonial_panel_1">Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. Doloribus 
accusamus expedita repellat similique 
odio aspernatur ex, architecto eaque 
quo suscipit.</p>
<div class="foto"><div class="imagination"><img src="assets/images/joan.png"></div>
<div class="describe">
<h4>John S.</h4>
<p>Freelancer</p></div>
</div>
</div>
<div class="testimonial_panel_0">
<p class="testimonial_panel_1">Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. Doloribus 
accusamus expedita repellat similique 
odio aspernatur ex, architecto eaque 
quo suscipit.</p>
<div class="foto">
<div class="imagination"><img src="assets/images/joan.png"></div>
<div class="describe">
<h4>Susan W.</h4>
<p>Photographer</p></div>
</div>
</div>
</div>
<div class="section custom_section">
<a name="features"></a>
<h1>STYLE AXURE DESIGN
<span class="line"></span>
</h1>
<p class="sub-title">Use section you need,remove ones you don't. Create gorgeous prototype faster than ever!</p>
<a class="button" href="#">Download</a>
</div>
<div class="section contact">
<div class='container contact_us'>
<a name="contact"></a>
<h1>CONTACT US
<span class="line"></span>
</h1>
<p class="sub-title">Lorem ispum sit amet, consectetur adipiscing elit.</p>
<div class="subject_contact_us">
<div class="subject">
<input type="name" placeholder="Name">
<input type="email" placeholder="Email">
<input type="text" placeholder="Subject">
</div>
<div class="subject"> 
<textarea placeholder="Messege" rows="7"></textarea>
</div>
<div class="button_send_messege">
<button type="button">Send Messege</button>
</div>
</div>
</div>
</div>
<div class="section footer">
<div class="social">
<div class="social_0">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> 
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
<a href="#"><i class="fa fa-stumbleupon" aria-hidden="true"></i></a> 
<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a> 
</div>
<div class="end"><p>© 2015 Axure Themes</p></div>
</div>
</div>
</body>
</html>